[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance_1

[dbSlave:children]
instance_2
instance_3

[instance_1]
172.26.130.42

[instance_2]
172.26.131.236

[instance_3]
172.26.134.19

[instance_4]
172.26.129.75